NODE_ENV=development

PORT=3000
API_KEY=MTU0NmM3ZGUtNzk1YS00NzNkLWI2MTEtYWFmNDEwMTM0NTAw
SESSION_SECRET=ZDA2ZTVjNTktZjBkZC0LWI2MTEtYWFmNDEwMTM0NTAw
MAX_COOKIE_AGE=86400000

# Application (FRONTEND) base URL (e.g. https://marstech.cz) 
APP_BASE_URL=http://localhost:3001

# CORS
CORS_ORIGIN=http://localhost:3001

# PostgreSQL
API_DATABASE_URL=postgres://postgres:bUTF06oA753@localhost:5432/postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kZgF06oA7zN

# Encryption
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=QE0JHi8JCX9ES4hHqI7RocY+kEjZOIFS

# Sendgrid
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=info@marstech.cz
SENDGRID_TEMPLATE_ID=d-0dc54a0e17764c8fa318d5b204237e6f
